src/schema.graphql

type Customer {
  id: ID!
  name: String!
  email: String!
  cpf: String!
  birthday: String!
  address: Address!
}

input CustomerInput {
  name: String!
  email: String!
  cpf: String!
  birthday: String!
  street: String!
  neighborhood: String!
  city: String!
  state: String!
  country: String!
  cep: String!
  number: String!
}

type Address {
  street: String!
  neighborhood: String!
  city: String!
  state: String!
  country: String!
  cep: String!
  number: String!
}

type Query {
  customers: [Customer!]!
  customer(id: ID!): Customer
}

type Mutation {
  createCustomer(data: CustomerInput!): Customer
}
